<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-ro-wc6">
                                <rect key="frame" x="279" y="382" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-wQ-Qk7">
                                <rect key="frame" x="279" y="450" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-Kl-nKA">
                                <rect key="frame" x="20" y="525" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-dN-7Yl">
                                <rect key="frame" x="238" y="95" width="125" height="170"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="eoX-HP-Iah"/>
                                    <constraint firstAttribute="height" constant="170" id="pD8-ht-xuE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-p1-ZV3">
                                <rect key="frame" x="277" y="329" width="67" height="30"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <segue destination="OQp-xx-CF4" kind="show" identifier="ReviewDetail" id="rYd-Ju-nY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-5a-sOq">
                                <rect key="frame" x="238" y="304" width="125" height="30"/>
                                <state key="normal" title="Find a Theatre"/>
                                <connections>
                                    <segue destination="9ml-Cs-uwh" kind="show" identifier="ShowMap" id="UWA-si-iPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="6zF-n7-Fxf"/>
                            <constraint firstItem="TyC-wQ-Qk7" firstAttribute="top" secondItem="ehY-ro-wc6" secondAttribute="bottom" constant="47" id="7jZ-eI-2mJ"/>
                            <constraint firstItem="lIA-Kl-nKA" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="FuD-2F-fXx"/>
                            <constraint firstItem="heW-5a-sOq" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" id="G6r-xI-dZP"/>
                            <constraint firstItem="gNv-p1-ZV3" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="20" id="I1S-sw-cei"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="yzz-dN-7Yl" secondAttribute="bottom" constant="27" id="K61-ML-qL2"/>
                            <constraint firstItem="lIA-Kl-nKA" firstAttribute="top" secondItem="TyC-wQ-Qk7" secondAttribute="bottom" constant="54" id="N6X-wr-tRY"/>
                            <constraint firstItem="yzz-dN-7Yl" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="QXn-Ku-0L9"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIA-Kl-nKA" secondAttribute="trailing" id="X9r-QI-w9G"/>
                            <constraint firstItem="yzz-dN-7Yl" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="31" id="fHq-st-rPV"/>
                            <constraint firstItem="lIA-Kl-nKA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ghS-Jq-2hG"/>
                            <constraint firstItem="ehY-ro-wc6" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="73" id="hwG-EZ-LOW"/>
                            <constraint firstItem="gNv-p1-ZV3" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ivy-we-Hnq"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="heW-5a-sOq" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="m2k-EG-lfw"/>
                            <constraint firstItem="ehY-ro-wc6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="yN4-Rm-sD0"/>
                            <constraint firstItem="TyC-wQ-Qk7" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ziX-Fy-HIK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="alternateDetailLabel" destination="lIA-Kl-nKA" id="Zyz-o3-q3n"/>
                        <outlet property="posterDetailImage" destination="yzz-dN-7Yl" id="oDJ-Tf-cmy"/>
                        <outlet property="ratingDetailLabel" destination="TyC-wQ-Qk7" id="GsM-wh-eXC"/>
                        <outlet property="releaseDetailLabel" destination="ehY-ro-wc6" id="0e2-Vj-APR"/>
                        <outlet property="reviewButton" destination="gNv-p1-ZV3" id="ZOv-kl-ZRt"/>
                        <outlet property="titleDetailsLabel" destination="0XM-y9-sOw" id="gJo-Ux-seg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nNJ-IK-DeJ">
            <objects>
                <viewController id="9ml-Cs-uwh" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smC-8G-acE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsd-5M-5J3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svk-fO-qw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-Rw-Drb">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xsd-5M-5J3" firstAttribute="top" secondItem="TVY-Rw-Drb" secondAttribute="bottom" id="7BJ-zN-iwD"/>
                            <constraint firstItem="TVY-Rw-Drb" firstAttribute="leading" secondItem="Svk-fO-qw6" secondAttribute="leadingMargin" id="Mb3-FM-4Tl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVY-Rw-Drb" secondAttribute="trailing" id="YLc-IW-vQl"/>
                            <constraint firstItem="TVY-Rw-Drb" firstAttribute="top" secondItem="smC-8G-acE" secondAttribute="bottom" id="tNf-35-zMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TVY-Rw-Drb" id="dic-OC-uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBy-bW-aXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="858"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="fe6-3E-aK7">
            <objects>
                <tableViewController id="OQp-xx-CF4" customClass="ReviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" id="ogg-ER-6hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="207" id="5Y9-Pz-nP9" customClass="ReviewTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Y9-Pz-nP9" id="m8a-km-sex">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Critic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-Up-lbJ">
                                            <rect key="frame" x="28" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-ir-Aw0">
                                            <rect key="frame" x="28" y="69" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-Wb-hne">
                                            <rect key="frame" x="28" y="110" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edI-G3-dR3">
                                            <rect key="frame" x="178" y="19" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-T0-LBw">
                                            <rect key="frame" x="178" y="60" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-kH-UEX">
                                            <rect key="frame" x="178" y="98" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r4U-kH-UEX" firstAttribute="leading" secondItem="m8a-km-sex" secondAttribute="leadingMargin" constant="110" id="6aw-Jq-VcH"/>
                                        <constraint firstItem="r4U-kH-UEX" firstAttribute="top" secondItem="zLW-T0-LBw" secondAttribute="bottom" constant="20" id="BfA-46-02E"/>
                                        <constraint firstItem="8XF-Up-lbJ" firstAttribute="leading" secondItem="m8a-km-sex" secondAttribute="leadingMargin" constant="20" id="DT3-jp-fqG"/>
                                        <constraint firstItem="edI-G3-dR3" firstAttribute="top" secondItem="m8a-km-sex" secondAttribute="topMargin" constant="20" id="DXi-BL-llJ"/>
                                        <constraint firstItem="cjD-ir-Aw0" firstAttribute="top" secondItem="8XF-Up-lbJ" secondAttribute="bottom" constant="20" id="ELh-cN-25D"/>
                                        <constraint firstItem="zLW-T0-LBw" firstAttribute="top" secondItem="edI-G3-dR3" secondAttribute="bottom" constant="20" id="Ghn-gh-7iH"/>
                                        <constraint firstItem="ZEr-Wb-hne" firstAttribute="top" secondItem="cjD-ir-Aw0" secondAttribute="bottom" constant="20" id="iEF-Q5-jEu"/>
                                        <constraint firstItem="cjD-ir-Aw0" firstAttribute="leading" secondItem="m8a-km-sex" secondAttribute="leadingMargin" constant="20" id="iEX-9o-Ywe"/>
                                        <constraint firstItem="ZEr-Wb-hne" firstAttribute="leading" secondItem="m8a-km-sex" secondAttribute="leadingMargin" constant="20" id="j5S-WL-6bl"/>
                                        <constraint firstItem="zLW-T0-LBw" firstAttribute="leading" secondItem="m8a-km-sex" secondAttribute="leadingMargin" constant="110" id="oBq-ZF-cU8"/>
                                        <constraint firstItem="edI-G3-dR3" firstAttribute="leading" secondItem="m8a-km-sex" secondAttribute="leadingMargin" constant="110" id="rf7-4N-P3w"/>
                                        <constraint firstItem="8XF-Up-lbJ" firstAttribute="top" secondItem="m8a-km-sex" secondAttribute="topMargin" constant="20" id="uCD-e2-WHh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="criticText" destination="edI-G3-dR3" id="Slw-G4-xSB"/>
                                    <outlet property="publicationText" destination="zLW-T0-LBw" id="Fcd-Gz-9AK"/>
                                    <outlet property="reviewText" destination="r4U-kH-UEX" id="EOS-CI-Tyv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQp-xx-CF4" id="jBP-GE-zbp"/>
                            <outlet property="delegate" destination="OQp-xx-CF4" id="qe2-p4-Edz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMr-v8-eMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2oM-Un-OI6">
            <objects>
                <viewController id="5rv-FR-bW0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEc-He-s9f"/>
                        <viewControllerLayoutGuide type="bottom" id="0mu-ZU-9ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcY-CP-9f6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXT-7m-Cdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
